IOTHUB_DEVICE_CONNECTION_STRING=HostName=iot-hub-tfindelkind.azure-devices.net;DeviceId=iot-hub;SharedAccessKey=4j45EWK/w39h7JJipsLfKfGU3WZe68MKwAa2uQ3a4d8=
IOTHUB_DEVICE_SECURITY_TYPE=connectionString
